div.side
  box-sizing: border-box
  width: 50%
  padding: 20px

.vote-button
  box-sizing: border-box
  width: 100%
  padding: 20px
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-style: solid
  border-width: 1px
  font-weight: bold
  color: white

div.side.alpha
  float: left

  .vote-button
    border-color: #8e007e
    background: linear-gradient(#fb83fa, #ff00e1)

div.side.bravo
  float: right

  .vote-button
    border-color: #0c7000
    background: linear-gradient(#7ad26c, #129802)
